/** Main reset ---------- */
html, body { padding: 0; margin: 0; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

html { font-size: 1em; }

body { font-size: 100%; }

a img, :link img, :visited img { border: 0; }

*, *:before, *:after { box-sizing: border-box; }

/** Centering utilties ------------------ */
.center { left: 0; right: 0; margin-left: auto; margin-right: auto; }

.middle { top: 0; bottom: 0; margin-top: auto; margin-bottom: auto; }

.center-middle { left: 0; right: 0; top: 0; bottom: 0; margin: auto; }

.center-trans { left: 50%; transform: translateX(-50%); }

.middle-trans { top: 50%; transform: translateY(-50%); }

.center-middle-trans { left: 50%; top: 50%; transform: translate(-50%, -50%); }

/** Generic utilties ---------------- */
.alpha-0 { opacity: 0; }

.invisible { visibility: hidden; }

.hide { display: none; }

.offstage { left: -9999px; top: -9999px; }

.anti-alias { font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.gpu { -webkit-backface-visibility: hidden; backface-visibility: hidden; transform: translateZ(0); }

.line-fix { outline: 1px solid transparent; }

@supports (-moz-appearance: meterbar) { .gpu { transform: translateZ(0) rotate(0.02deg); } }

.transform-reset { transform: none !important; }

/** Main base --------- Generic ad layout file */
body { background: #707070; }

#ad_content { background: #FFF; font-family: Helvetica, Arial, sans-serif; overflow: hidden; }

#ad_content div, #ad_content img, #ad_content svg { position: absolute; }

.backup { background: url("backup.jpg") -1px -1px no-repeat; background-size: 300px 600px; }

#ad_content, .backup { border: 1px solid black; cursor: pointer; position: absolute; width: 300px; height: 600px; }

/* ---------------------------------------- */
#side_bar { background: #ff4500; width: 30px; height: 600px; }

#logo { top: 25px; left: 53px; }

#top_arrow { top: 132px; left: 52px; }

#bottom_arrow { top: 125px; left: 56px; }

#bottom_arrow_b { top: 434px; left: 52px; }

#txt_1 { top: 190px; left: 51px; }

#txt_1b { top: 237px; left: 51px; }

#txt_2 { top: 328px; left: 51px; }

#txt_2b { top: 375px; left: 52px; }

#txt_3 { top: 292px; left: 53px; }

#txt_4 { top: 283px; left: 53px; }

#txt_5 { top: 283px; left: 53px; }

#txt_6 { top: 283px; left: 53px; }

#txt_7 { top: 283px; left: 51px; }

#cta { border-radius: 10px; width: 150px; height: 42px; top: 525px; left: 46px; }

#cta_txt_orange { top: 12px; left: 39px; }

#cta_txt_black { top: 12px; left: 39px; }

#cta_up_orange { top: 4px; left: 7px; }

#cta_up_wrap { left: 8px; top: 4px; transform: scale(1.3); }

.sprite-png { background-image: url('sprite.png') }
.sprite-png.arrows {
  width: 33px;
  height: 285px;
  background-position: 0px 0px;
  background-size: 204px 288px; }
.sprite-png.logo {
  width: 165px;
  height: 57px;
  background-position: -39px 0px;
  background-size: 204px 288px; }
.sprite-svg { background: url('sprite.svg') no-repeat; }
.sprite-svg.bottom_arrow {
  background-position: 94.67466666666667% 57.26905829596413%;
  width: 35px;
  height: 36px; }
.sprite-svg.bottom_arrow_b {
  background-position: 49.6% 50.502242152466366%;
  width: 35px;
  height: 36px; }
.sprite-svg.cta_txt_black {
  background-position: 76.80717904566376% 71.16476675219788%;
  width: 108.01px;
  height: 21.27px; }
.sprite-svg.cta_txt_orange {
  background-position: 0 82.2151179909982%;
  width: 108.01px;
  height: 21.27px; }
.sprite-svg.cta_up_orange {
  background-position: 98.32670162586629% 42.37826086956522%;
  width: 30.51px;
  height: 29px; }
.sprite-svg.logo {
  background-position: 93.52822580645162% 20.428571428571427%;
  width: 162px;
  height: 56px; }
.sprite-svg.top_arrow {
  background-position: 49.06666666666667% 69.09865470852019%;
  width: 35px;
  height: 36px; }
.sprite-svg.txt_1 {
  background-position: 0 70.80040433743798%;
  width: 184px;
  height: 41.36px; }
.sprite-svg.txt_1b {
  background-position: 99.94398483281627% 0;
  width: 177.92px;
  height: 41.47px; }
.sprite-svg.txt_2 {
  background-position: 0 51.7721693559509%;
  width: 186px;
  height: 41.47px; }
.sprite-svg.txt_2b {
  background-position: 0 35.4044393451304%;
  width: 208.92px;
  height: 32.39px; }
.sprite-svg.txt_3 {
  background-position: 86.28771251069529% 42.607973421926914%;
  width: 141.19px;
  height: 30.24px; }
.sprite-svg.txt_4 {
  background-position: 80.84134950508852% 58.709143566404634%;
  width: 123.08px;
  height: 41.47px; }
.sprite-svg.txt_5 {
  background-position: 0 99.6276375672321%;
  width: 81.11px;
  height: 41.47px; }
.sprite-svg.txt_6 {
  background-position: 0 18.52240098445832%;
  width: 215.61px;
  height: 39.59px; }
.sprite-svg.txt_7 {
  background-position: 0 0;
  width: 231.95px;
  height: 40.64px; }
