/** Main reset ---------- */
html, body { padding: 0; margin: 0; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

html { font-size: 1em; }

body { font-size: 100%; }

a img, :link img, :visited img { border: 0; }

*, *:before, *:after { box-sizing: border-box; }

/** Centering utilties ------------------ */
.center { left: 0; right: 0; margin-left: auto; margin-right: auto; }

.middle { top: 0; bottom: 0; margin-top: auto; margin-bottom: auto; }

.center-middle { left: 0; right: 0; top: 0; bottom: 0; margin: auto; }

.center-trans { left: 50%; transform: translateX(-50%); }

.middle-trans { top: 50%; transform: translateY(-50%); }

.center-middle-trans { left: 50%; top: 50%; transform: translate(-50%, -50%); }

/** Generic utilties ---------------- */
.alpha-0 { opacity: 0; }

.invisible { visibility: hidden; }

.hide { display: none; }

.offstage { left: -9999px; top: -9999px; }

.anti-alias { font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.gpu { -webkit-backface-visibility: hidden; backface-visibility: hidden; transform: translateZ(0); }

.line-fix { outline: 1px solid transparent; }

@supports (-moz-appearance: meterbar) { .gpu { transform: translateZ(0) rotate(0.02deg); } }

.transform-reset { transform: none !important; }

/** Main base --------- Generic ad layout file */
body { background: #707070; }

#ad_content { background: #FFF; font-family: Helvetica, Arial, sans-serif; overflow: hidden; }

#ad_content div, #ad_content img, #ad_content svg { position: absolute; }

.backup { background: url("backup.jpg") -1px -1px no-repeat; background-size: 300px 250px; }

#ad_content, .backup { border: 1px solid black; cursor: pointer; position: absolute; width: 300px; height: 250px; }

/* ---------------------------------------- */
#side_bar { background: #ff4500; width: 30px; height: 600px; }

#logo { top: 205px; left: 186px; }

#top_arrow { top: 22px; left: 48px; }

#bottom_arrow { top: 58px; left: 47px; }

#bottom_arrow_b { top: 414px; left: 56px; }

#txt_1 { top: 21px; left: 85px; }

#txt_1b { top: 53px; left: 85px; }

#txt_2 { top: 118px; left: 85px; }

#txt_2b { top: 150px; left: 85px; }

#txt_3 { top: 92px; left: 86px; }

#txt_4 { top: 86px; left: 85px; }

#txt_5 { top: 86px; left: 85px; }

#txt_6 { top: 86px; left: 85px; }

#txt_7 { top: 86px; left: 85px; }

#cta { top: 205px; left: 23px; }

#cta_txt_orange { top: 11px; left: 40px; }

#cta_txt_black { top: 11px; left: 40px; }

#cta_arrow { transform-origin: 50% 40%; }

#cta_up_wrap { left: 18px; top: 5px; }

.sprite-png { background-image: url('sprite.png') }
.sprite-png.arrows {
  width: 33px;
  height: 285px;
  background-position: 0px 0px;
  background-size: 135px 288px; }
.sprite-png.logo {
  width: 95px;
  height: 33px;
  background-position: -39px 0px;
  background-size: 135px 288px; }
.sprite-svg { background: url('sprite.svg') no-repeat; }
.sprite-svg.bottom_arrow {
  background-position: 92.11744966442953% 40.07834101382488%;
  width: 24px;
  height: 26px; }
.sprite-svg.cta_txt_black {
  background-position: 73.21727759388665% 52.237952866690115%;
  width: 77.29px;
  height: 15.56px; }
.sprite-svg.cta_txt_orange {
  background-position: 73.21727759388665% 59.079317622230036%;
  width: 77.29px;
  height: 15.56px; }
.sprite-svg.cta_up {
  background-position: 96.04670558798998% 28.653153153153152%;
  width: 22.25px;
  height: 21px; }
.sprite-svg.logo {
  background-position: 0 32.962566844919785%;
  width: 162px;
  height: 56px; }
.sprite-svg.top_arrow {
  background-position: 0 99.67149758454106%;
  width: 35px;
  height: 36px; }
.sprite-svg.txt_1 {
  background-position: 99.88293009254097% 0;
  width: 142.62px;
  height: 31.76px; }
.sprite-svg.txt_1b {
  background-position: 97.06902156246613% 15.041439734785698%;
  width: 137.42px;
  height: 31.85px; }
.sprite-svg.txt_2 {
  background-position: 0 67.54913568553161%;
  width: 143.83px;
  height: 31.85px; }
.sprite-svg.txt_2b {
  background-position: 0 53.960827484977756%;
  width: 161.76px;
  height: 24.99px; }
.sprite-svg.txt_3 {
  background-position: 84.01087822947439% 28.96102713531233%;
  width: 108.73px;
  height: 23.36px; }
.sprite-svg.txt_4 {
  background-position: 79.04791317391688% 41.18677779882554%;
  width: 95.34px;
  height: 31.84px; }
.sprite-svg.txt_5 {
  background-position: 0 82.62928584959273%;
  width: 63.03px;
  height: 31.84px; }
.sprite-svg.txt_6 {
  background-position: 0 14.686235770063035%;
  width: 166.2px;
  height: 30.42px; }
.sprite-svg.txt_7 {
  background-position: 0 0;
  width: 179.17px;
  height: 31.22px; }
