/** Main reset ---------- */
html, body { padding: 0; margin: 0; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

html { font-size: 1em; }

body { font-size: 100%; }

a img, :link img, :visited img { border: 0; }

*, *:before, *:after { box-sizing: border-box; }

/** Centering utilties ------------------ */
.center { left: 0; right: 0; margin-left: auto; margin-right: auto; }

.middle { top: 0; bottom: 0; margin-top: auto; margin-bottom: auto; }

.center-middle { left: 0; right: 0; top: 0; bottom: 0; margin: auto; }

.center-trans { left: 50%; transform: translateX(-50%); }

.middle-trans { top: 50%; transform: translateY(-50%); }

.center-middle-trans { left: 50%; top: 50%; transform: translate(-50%, -50%); }

/** Generic utilties ---------------- */
.alpha-0 { opacity: 0; }

.invisible { visibility: hidden; }

.hide { display: none; }

.offstage { left: -9999px; top: -9999px; }

.anti-alias { font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.gpu { -webkit-backface-visibility: hidden; backface-visibility: hidden; transform: translateZ(0); }

.line-fix { outline: 1px solid transparent; }

@supports (-moz-appearance: meterbar) { .gpu { transform: translateZ(0) rotate(0.02deg); } }

.transform-reset { transform: none !important; }

/** Main base --------- Generic ad layout file */
body { background: #707070; }

#ad_content { background: #FFF; font-family: Helvetica, Arial, sans-serif; overflow: hidden; }

#ad_content div, #ad_content img, #ad_content svg { position: absolute; }

.backup { background: url("backup.jpg") -1px -1px no-repeat; background-size: 160px 600px; }

#ad_content, .backup { border: 1px solid black; cursor: pointer; position: absolute; width: 160px; height: 600px; }

/* ---------------------------------------- */
#side_bar { background: #ff4500; width: 11px; height: 600px; }

#logo { top: 25px; left: 22px; }

#top_arrow { top: 195px; left: 20px; }

#bottom_arrow { top: 125px; left: 56px; }

#bottom_arrow_b { top: 380px; left: 20px; }

#txt_1 { top: 236px; left: 21px; }

#txt_1b { top: 263px; left: 19px; }

#txt_2 { top: 316px; left: 19px; }

#txt_2b { top: 344px; left: 19px; }

#txt_2c { top: 343px; left: 72px; }

#txt_3 { top: 295px; left: 19px; }

#txt_4 { top: 291px; left: 19px; }

#txt_5 { top: 291px; left: 19px; }

#txt_6 { top: 291px; left: 19px; }

#txt_7 { top: 291px; left: 19px; }

#cta { border-radius: 10px; width: 150px; height: 42px; top: 536px; left: 16px; }

#cta_txt_orange { top: 10px; left: 37px; }

#cta_txt_black { top: 10px; left: 37px; }

#cta_up_orange { top: 3px; left: 11px; }

#cta_up_wrap { left: 12px; top: 3px; transform: scale(1.08); }

.sprite-png { background-image: url('sprite.png') }
.sprite-png.bottom_arrow_b {
  width: 24px;
  height: 26px;
  background-position: 0px -48px;
  background-size: 126px 75px; }
.sprite-png.logo {
  width: 123px;
  height: 43px;
  background-position: 0px 0px;
  background-size: 126px 75px; }
.sprite-svg { background: url('sprite.svg') no-repeat; }
.sprite-svg.bottom_arrow {
  background-position: 0 99.87162162162163%;
  width: 35px;
  height: 36px; }
.sprite-svg.cta_txt_black {
  background-position: 90.52302190433618% 29.597113650030064%;
  width: 88.04px;
  height: 17.7px; }
.sprite-svg.cta_txt_orange {
  background-position: 90.52302190433618% 40.24052916416115%;
  width: 88.04px;
  height: 17.7px; }
.sprite-svg.cta_up_orange {
  background-position: 97.09335979492268% 64.25625%;
  width: 25.14px;
  height: 24px; }
.sprite-svg.logo {
  background-position: 0 0;
  width: 162px;
  height: 56px; }
.sprite-svg.top_arrow {
  background-position: 15.086206896551724% 99.87162162162163%;
  width: 35px;
  height: 36px; }
.sprite-svg.txt_1 {
  background-position: 99.4353056714952% 15.456028101869274%;
  width: 104.08px;
  height: 24.58px; }
.sprite-svg.txt_1b {
  background-position: 99.5514041664106% 0;
  width: 104.27px;
  height: 24.64px; }
.sprite-svg.txt_2 {
  background-position: 0 77.29041164658634%;
  width: 107.77px;
  height: 24.64px; }
.sprite-svg.txt_2b {
  background-position: 0 63.03475935828877%;
  width: 123.2px;
  height: 19.44px; }
.sprite-svg.txt_2c {
  background-position: 82.40500534106516% 77.44895478852698%;
  width: 70.41px;
  height: 19.44px; }
.sprite-svg.txt_3 {
  background-position: 88.03390935767852% 51.0343163862252%;
  width: 82.98px;
  height: 18.19px; }
.sprite-svg.txt_4 {
  background-position: 83.43204408508008% 64.51430722891565%;
  width: 72.83px;
  height: 24.64px; }
.sprite-svg.txt_5 {
  background-position: 49.27304316020483% 77.29041164658634%;
  width: 48.28px;
  height: 24.64px; }
.sprite-svg.txt_6 {
  background-position: 0 49.96883570182%;
  width: 126.56px;
  height: 23.56px; }
.sprite-svg.txt_7 {
  background-position: 0 35.03722705374461%;
  width: 136.41px;
  height: 24.17px; }
